<!DOCTYPE HTML>
<html>
<head>
<title>Admin</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<style>
  body {
    background-color: azure;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0px;
  }

  h2 {
    text-align: center;
    color: #333;
    background-color: #f9f9f9;
    padding: 10px;
    margin-top: 0;
  }

  form {
    max-width: 800px;
    margin: 50px auto;
    background-color: azure;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .form-section {
    width: 30%;
  }

  input[type="text"],
  input[type="file"],
  textarea,
  select {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  input[type="submit"] {
    background-color: #2874f0;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
  }

  .admin-dashboard-button {
    text-align: center;
    margin-top: 20px;
  }

  .admin-dashboard-button a {
    text-decoration: none;
    background-color: #2874f0;
    color: white;
    padding: 10px 20px;
    border-radius: 4px;
  }
  
  nav
{
/* background-color:  #7aadf9; */
background-color:  #2874f0;
position: fixed;

		
		width: 100%;
			height: 50px;
		
}

</style>
</head>
<body>
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid" style="font-weight: 500; font-size: 18px;" >
      <a class="navbar-brand li1" href="#">Ecart</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
  <div id="sin">
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-30 mb-20 mb-lg-10">
          <li class="nav-item">
            <a class="nav-link  navbar-brand active  li1" aria-current="page" href="/" style="color: white;">Home</a>
          </li>
      

        </ul>
  

    <li type="none" class="nav-item" id="signInButton">
      <a class=" nav-link navbar-brand" href="/adminpanel" style="color: white;">Admin - Panel</a>
    </li>
    
  </div>
      </div>
    </div>
  </nav>
<h2>Add items</h2>
<form action="/addItem" method="POST" enctype="multipart/form-data">
  <div class="form-section">
    Name: <input type="text" name="name"><br>
  </div>
  <div class="form-section">
    Price: <input type="text" name="price"><br>
  </div>
  <div class="form-section">
    Description: <textarea name="description" rows=3 cols="40"></textarea><br>
  </div>
  <div class="form-section">
    Image: <input type="file" name="image"><br>
  </div>
  <div class="form-section">
    Stock: <input type="text" name="stock"><br>
  </div>
  <div class="form-section">
    Category: 
    <select name="category">
      {% for row in categories %}
        <option value="{{row[0]}}">{{row[1]}}</option>
      {% endfor %}
    </select><br>
  </div>
  <input type="submit" value="Add Item">
</form>
<div class="admin-dashboard-button">
  <a href="/adminpanel">Go to Admin Dashboard</a>
</div>
</body>
</html>
