<!DOCTYPE html>
<html>

<head>
  <title>Admin Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  <style>
    /* body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    } */

    nav
{
/* background-color:  #7aadf9; */
background-color:  #2874f0;
position: fixed;

		
		width: 100%;
			height: 50px;
		
}

    .container {
      max-width: 800px;
      margin:  auto;
      padding: 100px 200px 200px 200px;
      background-color: azure;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
      margin-top: 100px;
    }

    h1 {
      text-align: center;
      margin-top: 0px;
    }

    .dashboard-options {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
      padding-top: 100px;

    }

    .dashboard-options button {
      padding: 10px 20px;
      background-color: #2874f0;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      
    }

    .dashboard-options button:hover {
      background-color: #2874f0;
      
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid" style="font-weight: 500; font-size: 18px;" >
      <a class="navbar-brand li1" href="#">Ecart</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
  <div id="sin">
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-30 mb-20 mb-lg-10">
          <li class="nav-item">
            <a class="nav-link  navbar-brand active  li1" aria-current="page" href="/" style="color: white;">Home</a>
          </li>
      

        </ul>
  

    <li type="none" class="nav-item" id="signInButton">
      <a class=" nav-link navbar-brand" href="/adminpanel" style="color: white;">Admin - Panel</a>
    </li>
    
  </div>
      </div>
    </div>
  </nav>
  <div class="container">
    <h1>Admin Dashboard</h1>
    <div class="dashboard-options">
      <button onclick="location.href='/add'">Add Item</button>
      <button onclick="location.href='/remove'">Remove Item</button>
      <button onclick="location.href='/adminLogout'">Logout</button> <!-- Add Logout button -->
    </div>
    <!-- Additional content for the admin dashboard can be added here -->
  </div>
</body>

</html>
