<!DOCTYPE HTML>
<html>
<head>
<title>Category: {{categoryName}}</title>
<link rel="stylesheet" href={{ url_for('static', filename='css/home.css') }} />
<link rel="stylesheet" href={{ url_for('static', filename='css/topStyle.css') }} />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</head>
<style>
#card-body{
	border: 0px solid black;
}
 .card{
	margin: 20px;
	/* padding: 20px; */
	display: flex;
flex-wrap: wrap;
} 
#cont{
display: flex;
flex-wrap: wrap;

justify-content: center;
} 
body{
	background-color:azure;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
input{
	display: none;
}
nav
{
/* background-color:  #7aadf9; */
background-color:  #2874f0;
position: fixed;

		
		width: 100%;
			height: 50px;
		

}
#itemImage{
	width: 288px;
}
.card{
	/* border: 1px solid black; */
	background-color:white;
	/* box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
	 */
	 /* box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
	  */
	  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
	  
	}
	hr{
	box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
	/* box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; */
}
li{
	padding-left: 10px;
	padding-right: 10px;
	margin-right: 5x ;
	color: white;

}
.li1{
	color: white;
}

	/* #back{
	background-color: aqua;
	width: 300px;
	height: 300px;
	/* padding-top: 50px ; */
	/* margin-top: 15px;
	margin-bottom: 12px;
} */ 
#sin{
	padding-left: 50px;
	display: flex;
}
</style>
<body>
	<nav class="navbar navbar-expand-lg">
        <div class="container-fluid" style="font-weight: 500; font-size: 18px;" >
          <a class="navbar-brand li1" href="#">Ecart</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
		  <div id="sin">
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link  navbar-brand active  li1" aria-current="page" href="/" style="color: white;">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link  navbar-brand active  li1" aria-current="page" href="/" style="color: white;">Category: {{categoryName}}</a>
              </li>
          
  

            </ul>
			
				{% if not loggedIn %}
				<li type="none" class="nav-item" id="signInButton">
					<a class=" nav-link navbar-brand" href="/loginForm" style="color: white;">Sign In</a>
			  </li>
				{% else %}
				<li  type="none" class="nav-item dropdown">
				  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
				  {{firstName}}
				  </a>
				  <ul class="dropdown-menu" >
					<li><a class="dropdown-item" href="/account/orders">Your orders</a></li>
					<li><a class="dropdown-item" href="/account/profile">Your profile</a></li>
					<li><hr class="dropdown-divider"></li>
					<li><a class="dropdown-item" href="/logout">Sign Out</a></li>
				  </ul>
			  </li>
			  {% endif %}
			  <li type="none" class="nav-item">
                <a  style="color: rgb(14, 83, 210);" class="nav-link" href="/cart"><img src={{url_for('static', filename='images/shoppingCart.png')}} id="cartIcon"/>
                    {{noOfItems}}</a>
              </li>
		  </div>
          </div>
        </div>
      </nav>

<div>
	<!-- <h2>Showing all products of Category {{categoryName}}:</h2> -->
	{% for itemData in data %}
	<!-- <table>
		<tr id="productName">
			{% for row in itemData %}
			<td>
				{{row[1]}}
			</td>
			{% endfor %}
		</tr>
		<tr id="productImage">
			{% for row in itemData %}
			<td>
				<a href="/productDescription?productId={{row[0]}}">
					<img src={{ url_for('static', filename='uploads/' + row[3]) }} id="itemImage" />
				</a>
			</td>
			{% endfor %}
		</tr>
		<tr id="productPrice">
			{% for row in itemData %}
			<td>
				${{row[2]}}
			</td>
			{% endfor %}
		</tr>
	</table>
	{% endfor %} -->
	<div id="cont">
		{% for adata in data %}
			{% for row in adata %}
		
		<div id="card-body" class="card" style="width: 18rem;">
			<a href="/productDescription?productId={{row[0]}}"><img src={{ url_for('static', filename='uploads/' + row[3]) }} id="itemImage" class="card-img-top" alt="..."  width="300px"></a>
			<div class="card-body">
			  <h5 class="card-title" id="productName">{{row[1]}}</h5>
			  <!-- <h5 class="card-title" id="productName">{{row[]}}</h5> -->
			  <span class="text-decoration-line-through" style="color: red;">${{row[2]+20}}</span>
			  <span> <h5id="productPrice" class="card-title">${{row[2]}}</h5></span>
			</div>
		
		  </div>
			{% endfor %}
		{% endfor %}
	</div>
	<hr>


	<section style="margin-bottom:0px ;" class="">
		<!-- Footer -->
		<footer class="text-center text-white" style="background-color: #2874f0; 
		padding-bottom: 0;
		margin-top: 150px;
	 ">
		  <!-- Grid container -->
		  <div class="container p-4 pb-0" style="margin-bottom:0px ;" >
			<!-- Section: CTA -->
			<section class="">
			  <p class="d-flex justify-content-center align-items-center">
				<span class="me-3">Register</span>
				<button type="button" class="btn btn-outline-light btn-rounded">
				  Sign up!
				</button>
			  </p>
			</section>
			<!-- Section: CTA -->
		  </div>
		  <!-- Grid container -->
	  
		  <!-- Copyright -->
		  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
			© 2020 Copyright:
			<a class="text-white" href="https://mdbootstrap.com/">MDBootstrap.com</a>
		  </div>
		  <!-- Copyright -->
		</footer>
		<!-- Footer -->
	  </section>
</body>
</html>
