<!DOCTYPE html>
<html>
<head>
  <title>Registration</title>
  <link href="/static/css/styles.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  <link rel="stylesheet" href={{url_for('static', filename='css/productDescription.css')}} />
  <link rel="stylesheet" href={{ url_for('static', filename='css/topStyle.css')}} />
  <style>
    body {
      background-color: azure;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0px;
    }

    h1 {
      text-align: center;
    }

    p {
      margin-bottom: 10px;
    }

    form {
      max-width: 800px;
      margin: 0 auto;
      background-color:  #bdd0ed;
      padding: 20px;
      border-radius: 8px;
    }
    nav
		{
		background-color:  #2874f0;
		width: 100%;
			height: 50px;
		}
    li{
			padding-left: 10px;
			padding-right: 10px;
			margin-right: 5px ;
		
		}

    .form-row {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .form-row p {
      width: 48%;
    }

    input[type="email"],
    input[type="password"],
    input[type="text"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type="submit"],
    a.login-btn {
      background-color:  #78aeff;
      color: black;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      width: 100%;
      display: block;
    }

    a.login-btn {
      background-color:  #70a9ff;
      text-align: center;
      text-decoration: none;
      margin-top: 10px;
      width: auto;
    }
    #register{
        background-color: #70a5f3;
        color: black;
        max-width: 840px;
        text-align: center;
        margin: 0 auto;
        border-radius: 4px;
        

    }
    
  </style>
</head>
<body>

  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid" style="font-weight: 500; font-size: 18px;" >
      <a class="navbar-brand li1" href="#">Ecart</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
  <div id="sin">
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link  navbar-brand active  li1" aria-current="page" href="/" style="color: white;">Home</a>
          </li>
      


        </ul>
  
    {% if not loggedIn %}
    <li type="none" class="nav-item" id="signInButton">
      <a class=" nav-link navbar-brand" href="/loginForm" style="color: black;">Sign In</a>
    </li>
    {% else %}
    <li  type="none" class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
      {{firstName}}
      </a>
      <ul class="dropdown-menu" >
      <li><a class="dropdown-item" href="/account/orders">Your orders</a></li>
      <li><a class="dropdown-item" href="/account/profile">Your profile</a></li>
      <li><hr class="dropdown-divider"></li>
      <li><a class="dropdown-item" href="/logout">Sign Out</a></li>
      </ul>
    </li>
    {% endif %}
    <li type="none" class="nav-item">
            <a  style="color: rgb(14, 83, 210);" class="nav-link" href="/cart"><img src={{url_for('static', filename='images/shoppingCart.png')}} id="cartIcon"/>
                {{noOfItems}}</a>
          </li>
  </div>
      </div>
    </div>
  </nav>
  <br>
    <div id="register"><h1>Edit Profile</h1></div>
  
  <form action="/updateProfile" method="POST" >
    <div class="form-row">
      <p>Email: <input type="email" name="email"value={{profileData[1]}} ></p>

      <p>First Name: <input type="text" name="firstName"value={{profileData[2]}} > </p>
    </div>

    <div class="form-row">
      <p>Last Name: <input type="text" name="lastName" value={{profileData[3]}} ></p>

      <p>Address Line 1: <input type="text" name="address1" value={{profileData[4]}} ></p>
    </div>

    <div class="form-row">
      <p>Address Line 2: <input type="text" name="address2" value={{profileData[5]}} ></p>

      <p>Zipcode: <input type="text" name="zipcode" value={{profileData[6]}} ></p>
    </div>

    <div class="form-row">
      <p>City: <input type="text" name="city" value={{profileData[7]}} ></p>

      <p>State: <input type="text" name="state" value={{profileData[8]}} ></p>
    </div>

    <div class="form-row">
      <p>Country: <input type="text" name="country" value={{profileData[9]}} ></p>

      <p>Phone Number: <input type="text" name="phone" value={{profileData[10]}} ></p>
    </div>

    <p><input type="submit" value="Save"></p>
  </form>
  <br>

	<section class="">
		<!-- Footer -->
		<footer class="text-center text-white" style="background-color: #2874f0;">
		  <!-- Grid container -->
		  <div class="container p-4 pb-0">
			<!-- Section: CTA -->
			<section class="">
			  <p class="d-flex justify-content-center align-items-center">
				<span class="me-3">Register</span>
				<button type="button" class="btn btn-outline-light btn-rounded">
				  Sign up!
				</button>
			  </p>
			</section>
			<!-- Section: CTA -->
		  </div>
		  <!-- Grid container -->
	  
		  <!-- Copyright -->
		  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
			© 2020 Copyright:
			<a class="text-white" href="https://mdbootstrap.com/">MDBootstrap.com</a>
		  </div>
		  <!-- Copyright -->
		</footer>
		<!-- Footer -->
	  </section>
</body>
</html>

