<!DOCTYPE html>
<html>
<head>
	<title>Index Page</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
	<link rel="stylesheet" href={{url_for('static', filename='css/productDescription.css')}} />
	<link rel="stylesheet" href={{ url_for('static', filename='css/topStyle.css')}} />
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<style>
#card-body{
	border: 0px solid black;
}
 .card{
	margin: 20px;
	/* padding: 20px; */
	display: flex;
flex-wrap: wrap;
} 
#cont{
display: flex;
flex-wrap: wrap;

justify-content: center;
} 
body{
	background-color:azure;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
input{
	display: none;
}
nav
{
/* background-color:  #7aadf9; */
background-color:  #2874f0;
position: fixed;

		
		width: 100%;
			height: 50px;
		
}
.card{
	/* border: 1px solid black; */
	background-color:white;
	/* box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
	 */
	 /* box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
	  */
	  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
	  
	}
	hr{
	box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
	/* box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; */
}
li{
	padding-left: 10px;
	padding-right: 10px;
	margin-right: 5x ;
	color: white;

}
.li1{
	color: white;
}

	/* #back{
	background-color: aqua;
	width: 300px;
	height: 300px;
	/* padding-top: 50px ; */
	/* margin-top: 15px;
	margin-bottom: 12px;
} */ 
#sin{
	padding-left: 50px;
	display: flex;
}
#header{
	width:auto;
height: 300px;
flex-shrink: 0;
/* padding-top: 8px; */
margin-top: 4px;
/* border: 2px solid black; */
/* background: url(/static/images/2.png), lightgray 50% / cover no-repeat; */
/* background: linear-gradient(174deg, #4382e1 2.08%, rgba(217, 217, 217, 0.00) 100%); */
display: flex;
}
#header p{
	color: black;
font-family: Inter;
font-size: 35px;
font-style: normal;
font-weight: 500;
line-height: normal;
/* padding-left: 20px; */
margin-top: 10px;
margin-left: 200px;
display: flex;
width: 515px;
height: 126px;
flex-direction: column;
}

</style>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid" style="font-weight: 500; font-size: 18px;" >
          <a class="navbar-brand li1" href="#">Ecart</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
		  <div id="sin">
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link  navbar-brand active  li1" aria-current="page" href="/" style="color: white;">Home</a>
              </li>
          
  
			<li class="nav-item dropdown">
			  <a  class="nav-link dropdown-toggle li1" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="display: flex;">
				  Category <br>
			  </a>
			  <ul class="dropdown-menu">
					{% for row in categoryData %}
			<li><a class="dropdown-item"  href="/displayCategory?categoryId={{row[0]}}">{{row[1]}}</a></li>
			{% endfor %}
			  </ul>
			</li>
            </ul>
			
				{% if not loggedIn %}
				<li type="none" class="nav-item" id="signInButton">
					<a class=" nav-link navbar-brand" href="/loginForm" style="color: white;">Sign In</a>
			  </li>
				{% else %}
				<li  type="none" class="nav-item dropdown">
				  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
				  {{firstName}}
				  </a>
				  <ul class="dropdown-menu" >
					<li><a class="dropdown-item" href="/account/orders">Your orders</a></li>
					<li><a class="dropdown-item" href="/account/profile">Your profile</a></li>
					<li><hr class="dropdown-divider"></li>
					<li><a class="dropdown-item" href="/logout">Sign Out</a></li>
				  </ul>
			  </li>
			  {% endif %}
			  <li type="none" class="nav-item">
                <a  style="color: rgb(14, 83, 210);" class="nav-link" href="/cart"><img src={{url_for('static', filename='images/shoppingCart.png')}} id="cartIcon"/>
                    {{noOfItems}}</a>
              </li>
		  </div>
          </div>
        </div>
      </nav>
	
	  <div id="header">
		<!-- <img src="/static/images/3.png" alt="" width="100%" height="300px"> -->
		<!-- <p style="font-weight: 800;" >HP Laptop 
			<br>
		 Sale 60%
		 <br>
		Just In $2000</p> -->
		<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel" style="width:100% ;">
			<div class="carousel-inner" style="width:100% ;">
				<div class="carousel-item" style="width:100% ;">
				  <img src="/static/images/3.png" alt="" width="100%" height="300px">
				</div>
			  <div class="carousel-item active" style="width:100% ;">
				<img src="/static/images/2.png" alt="" width="100%" height="300px">
			  </div>
			 
			</div>
		  </div>
	  </div>
	  <hr>
      <div id="cont">
		{% for data in itemData %}
			{% for row in data %}
		
		<div id="card-body" class="card" style="width: 18rem;">
			<a href="/productDescription?productId={{row[0]}}"><img src={{ url_for('static', filename='uploads/' + row[4]) }} id="itemImage" class="card-img-top" alt="..." style="height: 200px;"></a>
			<div class="card-body">
			  <h5 class="card-title" id="productName">{{row[1]}}</h5>
			  <h5 class="card-title" id="productName">{{row[3]}}</h5>
			  <span class="text-decoration-line-through" style="color: red;">${{row[2]+20}}</span>
			 <span> <h5id="productPrice" class="card-title">${{row[2]}}</h5></span>
			</div>
		
		  </div>
			{% endfor %}
		{% endfor %}
	</div>
	<hr>
	<section class="">
		<!-- Footer -->
		<footer class="text-center text-white" style="background-color: #2874f0;">
		  <!-- Grid container -->
		  <div class="container p-4 pb-0">
			<!-- Section: CTA -->
			<section class="">
			  <p class="d-flex justify-content-center align-items-center">
				<span><a href="/adminpanel" style="color: white; margin-right: 5px;">Admin login</a></span> 
				<button type="button" class="btn btn-outline-light btn-rounded">
				  Sign up!
				</button>
			  </p>
			</section>
			<!-- Section: CTA -->
		  </div>
		  <!-- Grid container -->
	  
		  <!-- Copyright -->
		  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
			© 2020 Copyright:
			<a class="text-white" href="https://mdbootstrap.com/">MDBootstrap.com</a>
		  </div>
		  <!-- Copyright -->
		</footer>
		<!-- Footer -->
	  </section>
</body>
</html>
<!-- <!DOCTYPE html>
<html>
<head>
	<title>Index Page</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</head>
<style>
	/* html { 

} */
.card{
	margin: 20px;
	padding: 20px;
}
#card_body{
display: flex;
flex-wrap: wrap;
z-index: -1;
background-color: rgba(0, 0, 0, 0);
}
body{
	background: url(/static/paintwhite.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
input{
	display: none;
}
nav
{
	background-color: rgba(0, 0, 0, 0.333);
	border: 1px solid black;
	margin: 20px;
}
.card{
	border: 1px solid black;
	background-color: rgba(0, 0, 0, 0.333);

}
	/* #back{
	background-color: aqua;
	width: 300px;
	height: 300px;
	/* padding-top: 50px ; */
	/* margin-top: 15px;
	margin-bottom: 12px;
} */ 
</style>
<body>

	
	<nav class="navbar navbar-expand-lg  " >
		<div class="container-fluid">
		  <a class="navbar-brand" href="#">Miniblog's</a>
		  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
			<div class="navbar-nav">
			  <a class="nav-link active" aria-current="page" href="/login">ADD</a>
			  <a class="nav-link" href="/content1">Travel</a>
			  <a class="nav-link" href="/content2">Sports</a>
			  <a class="nav-link" href="/content3">Food</a>
			</div>
		  </div>
		</div>
	  </nav>
	  <div id="back"></div>

	<div id="card_body">
	{% for data in profiles %}
	<div class="card" style="width: 18rem;">
		<img src="..." class="card-img-top" alt="...">
		<div class="card-body">
		  <h5 class="card-title">{{data.tag}}</h5>
		  <p class="card-text">{{data.title}}</p>
		  <form action="/readcontent" method="POST">
		  <input type="text" name="Uid" value={{data.blog_id}}>
			  <button type="submit" >Read</button>
		  </form>
		</div>
	  </div>
	  {% endfor%}
	</div> -->
<!-- </body>
</html> -->



