<!DOCTYPE html>
<html>
<head>
  <title>Login page</title>
  <style>
    body {
      background-color: azure;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }

    h1 {
      text-align: center;
    }

    p {
      margin-bottom: 10px;
    }

    form {
      max-width: 400px;
      margin: 0 auto;
      background-color: white;
      padding: 20px;
      border-radius: 4px;
      border: 1px solid lightgray;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type="submit"],
    a.register-btn {
      background-color: #2874f0;
      color: black;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      width: 100%;
      display: block;
    }

    a.register-btn {
      background-color:  #2874f0;
      text-align: center;
      text-decoration: none;
      margin-top: 10px;
	  width: auto;
    }
	
	#login {
	  background-color:#2874f0 ;
	  color: black;
	  max-width: 400px;
      text-align: center;
      margin: 0 auto;
      border-radius: 4px;
	  padding: 20px;
  
	}
	h1 { 
		margin-block-start: -0.33em;
   		margin-block-end: -0.33em;
	}
  </style>
</head>
<body>
	<div id="login"><h1>Log In</h1></div>
  
  <p>{{error}}</p>
  <form action="/login" method="POST">
    <p>Email: <input type="text" name="email"></p>
    <p>Password: <input type="password" name="password"></p>
    <input type="submit" value="Login">
    <a href="/registerationForm" class="register-btn">Register here</a>
  </form>
</body>
</html>