<!DOCTYPE HTML>
<html>
<head>
<title>Profile Home</title>
<link rel="stylesheet" href={{ url_for('static', filename='css/profileHome.css') }} />
<link rel="stylesheet" href={{ url_for('static', filename='css/topStyle.css') }} />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</head>
<style>
	/* html { 

} */
 .card{
	margin: 20px;
	padding: 20px;
	display: flex;
flex-wrap: wrap;
} 
#cont{
display: flex;
flex-wrap: wrap;
justify-content: center;

} 
body{
	background-color: azure;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
input{
	display: none;
}
nav
		{
		background-color:  #2874f0;
		width: 100%;
			height: 50px;
		}
.card{
	/* border: 1px solid black; */
	background-color:white;

}
li{
	padding-left: 10px;
	padding-right: 10px;
	margin-right: 5x ;
}
	/* #back{
	background-color: aqua;
	width: 300px;
	height: 300px;
	/* padding-top: 50px ; */
	/* margin-top: 15px;
	margin-bottom: 12px;
} */ 
#sin{
	padding-left: 50px;
	display: flex;
}


body {
      background-color: azure;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0px;
    }

    h1 {
      text-align: center;
    }

    p {
      margin-bottom: 10px;
    }

    form {
      max-width: 800px;
      margin: 0 auto;
      background-color:  #a3c4f6;
      padding: 20px;
      border-radius: 8px;
    }

    .form-row {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .form-row p {
      width: 48%;
    }

    input[type="email"],
    input[type="password"],
    input[type="text"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type="submit"],
    a.login-btn {
      background-color:  #4382e1;
      color: black;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      width: 100%;
      display: block;
    }

    a.login-btn {
      background-color:  #4382e1;
      text-align: center;
      text-decoration: none;
      margin-top: 10px;
      width: auto;
    }
    #register{
        background-color: #4382e1;
        color: black;
        max-width: 840px;
        text-align: center;
        margin: 0 auto;
        border-radius: 4px;
        

    } 
	#card-body{
	border: 0px solid black;
}
 .card{
	margin: 20px;
	/* padding: 20px; */
	display: flex;
flex-wrap: wrap;
} 
#cont{
display: flex;
flex-wrap: wrap;

justify-content: center;
} 
body{
	background-color:azure;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
input{
	display: none;
}
nav
{
/* background-color:  #7aadf9; */
background-color:  #2874f0;
position: fixed;

		
		width: 100%;
			height: 50px;
		
}
.card{
	/* border: 1px solid black; */
	background-color:white;
	/* box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
	 */
	 /* box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
	  */
	  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
	  
	}
	hr{
	box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
	/* box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; */
}
li{
	padding-left: 10px;
	padding-right: 10px;
	margin-right: 5x ;
	color: white;

}
.li1{
	color: white;
}

</style>
<body>
	<nav class="navbar navbar-expand-lg">
        <div class="container-fluid" style="font-weight: 500; font-size: 18px;" >
          <a class="navbar-brand li1" href="#">Ecart</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
		  <div id="sin">
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link  navbar-brand active  li1" aria-current="page" href="/" style="color: white;">Home</a>
              </li>
          
  
			<!-- <li class="nav-item dropdown">
			  <a  class="nav-link dropdown-toggle li1" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="display: flex;">
				  Category <br>
			  </a>
			  <ul class="dropdown-menu">
					{% for row in categoryData %}
			<li><a class="dropdown-item"  href="/displayCategory?categoryId={{row[0]}}">{{row[1]}}</a></li>
			{% endfor %}
			  </ul>
			</li> -->
            </ul>
			
				{% if not loggedIn %}
				<li type="none" class="nav-item" id="signInButton">
					<a class=" nav-link navbar-brand" href="/loginForm" style="color: black;">Sign In</a>
			  </li>
				{% else %}
				<li  type="none" class="nav-item dropdown">
				  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
				  {{firstName}}
				  </a>
				  <ul class="dropdown-menu" >
					<li><a class="dropdown-item" href="/account/orders">Your orders</a></li>
					<li><a class="dropdown-item" href="/account/profile">Your profile</a></li>
					<li><hr class="dropdown-divider"></li>
					<li><a class="dropdown-item" href="/logout">Sign Out</a></li>
				  </ul>
			  </li>
			  {% endif %}
			  <li type="none" class="nav-item">
                <a  style="color: rgb(14, 83, 210);" class="nav-link" href="/cart"><img src={{url_for('static', filename='images/shoppingCart.png')}} id="cartIcon"/>
                    {{noOfItems}}</a>
              </li>
		  </div>
          </div>
        </div>
      </nav>

	<div id="cont">
	

		<div id="card-body" class="card" style="width: 50%;">
			<div class="form-row">
				<p>Email: {{profileData[1]}} </p>
		  
				<p>First Name: {{profileData[2]}}  </p>
			  </div>
		  
			  <div class="form-row">
				<p>Last Name: {{profileData[3]}}</p>
		  
				<p>Address Line 1:{{profileData[4]}} </p>
			  </div>
		  
			  <div class="form-row">
				<p>Address Line 2:{{profileData[5]}} </p>
		  
				<p>Zipcode:{{profileData[6]}}</p>
			  </div>
		  
			  <div class="form-row">
				<p>City: {{profileData[7]}} </p>
		  
				<p>State:{{profileData[8]}}</p>
			  </div>
		  
			  <div class="form-row">
				<p>Country:{{profileData[9]}} </p>
		  
				<p>Phone Number:{{profileData[10]}}</p>
			  </div>
		  
			<div class="card-body form-row">
			  <h5 class="card-title" id="productName"></h5>
			  <p><a  id="productPrice" href="/account/profile/edit" class="btn btn-primary">Edit Profile</a></p>
			  <br>
			 <p> <a  id="productPrice" href="/account/profile/changePassword" class="btn btn-primary">Change password</a></p>
			</div>
		  </div>

	</div>
	<section class="">
		<!-- Footer -->
		<footer class="text-center text-white" style="background-color: #2874f0;">
		  <!-- Grid container -->
		  <div class="container p-4 pb-0">
			<!-- Section: CTA -->
			<section class="">
			  <p class="d-flex justify-content-center align-items-center">
				<span class="me-3">Register</span>
				<button type="button" class="btn btn-outline-light btn-rounded">
				  Sign up!
				</button>
			  </p>
			</section>
			<!-- Section: CTA -->
		  </div>
		  <!-- Grid container -->
	  
		  <!-- Copyright -->
		  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
			© 2020 Copyright:
			<a class="text-white" href="https://mdbootstrap.com/">MDBootstrap.com</a>
		  </div>
		  <!-- Copyright -->
		</footer>
		<!-- Footer -->
	  </section>
</body>
</html>

